server {
	root /path/to/www;
	server_name domain.tld;
	listen 80;
	index do.php;

	error_page 404 /404;
	error_page 403 /404;

	location / {
		try_files $uri $uri/ =404;

		if (!-e $request_filename){
			# Remove trailing slash
			rewrite ^(.+)/+$ $1 permanent;
			# Redirect requests to the engine
			rewrite "^/([\w\.\-]+|-?\d+)(?:\/((?:[\w\.\-]+|-?\d+)(?:\/(?:[\w\.\-]+|-?\d+))?))?\/?$" /do.php?do=$1&data=$2 last;
			break;
		}
	}
	location ~* ^/(includes|views|conf.php|init.php) {
		deny all;
	}

	gzip on;
	gzip_comp_level 9;
	gzip_types *;
	gzip_vary on;

	# favicon fix
	location ~ favicon\.ico$ {}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}
